{
  "name": "the-theme",
  "version": "1.0.0",
  "description": "It's my theming boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w --display-max-modules --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuiHuangIO/the-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuiHuangIO/the-theme/issues"
  },
  "homepage": "https://github.com/RuiHuangIO/the-theme#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.5.3",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {}
}
